LANGUAGE=Polish
OPENAI_API_KEY=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
PUSHBULLET_API_KEY=o.YfDdSEqyutLlkWO8sZPEuuMY1TTK33QN
AIRTABLE_TOKEN=patcgveqyX38vjsGj.4bbb857817ea7528d38f53cc0e03b28244a3fe31eb41e96a3b6859eff0a7fb53
AIRTABLE_WORKSPACE_ID=wspq9bQNaCPjCpoPu
AIRTABLE_BASE_ID=appOgAtJxUWIrfbrK
AIRTABLE_TABLE_ID=tbl7ujfX7ApkSVIqx

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY="ls__c72796ab6deb4e2794fd6ccf64ed987d"
export LANGCHAIN_PROJECT="TinderGPT"